# leadersofdigital-app-p2w

./: WebApplication.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: DataSourceLoadOptions.cs  DomainEvent.cs  StreamExtension.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: AdAccountInvalidException.cs
Application/Common/Identity/: AdAccount.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
Application/Common/Services/: DateTimeService.cs  DomainEventService.cs
Application/Data/Common/: AuditableEntity.cs  ValueObject.cs  VersionableEntity.cs
Application/Data/Entities/: ElementAddresses.cs  RecipientAddress.cs  UsersAddresses.cs
Application/Data/Enums/: AddressType.cs  DirectEnum.cs  PriorityLevel.cs  TypeElementAddresses.cs
Application/Data/Persistence/: ApplicationDbContext.cs
Application/Data/Persistence/Configurations/: RecipientAddressConfiguration.cs
Application/Events/: RecipientAddressCreatedEvent.cs
Application/Feature/RecipientAddress/Commands/CreateByFile/: ApiRequest.cs  ApiResponse.cs  CreateByFileCommand.cs  RecordAnaliseJob.cs  RecordCsv.cs
Application/Feature/RecipientAddress/Commands/CreateRecipientAddress/: CreateRecipientAddressCommand.cs  CreateRecipientAddressCommandValidator.cs
Application/Feature/RecipientAddress/Commands/DeleteRecipientAddress/: DeleteRecipientAddressCommand.cs
Application/Feature/RecipientAddress/Commands/UpdateRecipientAddress/: UpdateRecipientAddressCommand.cs
Application/Feature/RecipientAddress/Queries/GetRecipientAddress/: GetRecipientAddressQuery.cs  RecipientAddressDto.cs
Application/Feature/User/Queries/GetAllUsers/: GetAllUsersQuery.cs  UsersDto.cs
Application/Feature/User/Queries/GetCurrentUserInfo/: CurrentUserDto.cs  GetCurrentUserInfoQuery.cs
Application/Feature/UsersAddresses/Queries/: GetUsersAddresses.cs  UsersAddressesDto.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
WebUI/ClientApp/: devextreme.json  package.json  webpack.prod.config.js
WebUI/ClientApp/src/: App.vue  accuracy.js  app-info.js  app-navigation.js  code-state.js  delivery.js  direct.js  main.js  origin.js  router.js  type-address.js
WebUI/ClientApp/src/components/: MultiAddressesForm.vue
WebUI/ClientApp/src/components/static/: Footer.vue  NavBar.vue
WebUI/ClientApp/src/layouts/: side-nav-outer-toolbar.vue
WebUI/ClientApp/src/store/: main.js
WebUI/ClientApp/src/themes/: metadata.additional.json  metadata.additional.nav.json  metadata.base.json
WebUI/ClientApp/src/views/: addresses.vue  home.vue
WebUI/Controllers/: OidcConfigurationController.cs  RecipientAddressController.cs  UserController.cs
WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Migrations/: 20201111213437_initial.Designer.cs  20201111213437_initial.cs  20201112221821_adadawdacaw.Designer.cs  20201112221821_adadawdacaw.cs  20201113202946_k.Designer.cs  20201113202946_k.cs  20201114085622_g.Designer.cs  20201114085622_g.cs  20201114133300_a.Designer.cs  20201114133300_a.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Shared/: _LoginPartial.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
WebUI/wwwroot/bundles/js/: login.js  main.js
WebUI/wwwroot/uploads/: dataNov-12-2020.csv  f35bbe661f91658f072b3221548ab305dataNov-12-2020.xlsx
